<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API Test</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        padding: 30px;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        padding: 30px;
      }
    </style>
    <!-- CSS only -->
  </head>
  <body>
    <div id="cards"></div>

    <div class="container" id="mydetails">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-title">Faisal Ali</h2>
          <h4 class="card-text">Gopalganj, Bihar</h4>

          <h4 class="card-text">mdfaisalali549@gmail.com</h4>
          <h4 class="card-text">mdfaisala.com</h4>
          <button class="btn btn-primary" onclick="change()">FETCH DATA</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script>
      function change() {
        document.getElementById("mydetails").style.display = "none";
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((data) => {
            return data.json();
          })
          .then((completedData) => {
            let data1 = "";
            completedData.map((curVal) => {
              data1 = `
           <div class="container">
        <div class="card"  style="width: 18rem; margin-left: 700px">
            
            <div class="card-body">
              <h2 class="card-title">${curVal.name}</h2>
              <h4 class="card-text">${curVal.address.city} , ${curVal.website}</h4>
              <h4 class="card-text">${curVal.email}</h4>
              
            </div>
          </div>
    </div>
           `;
            });
            document.getElementById("cards").innerHTML = data1;
          });
      }
    </script>
  </body>
</html>
