<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geekster - Best Online Platform to Learn Programming</title>
    <style>
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(22, 134, 118, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        height: 1000px;
      }
      div {
        background-color: aliceblue;
      }
      #main {
        background-color: aquamarine;
        margin-top: 0;
        box-shadow: 10px;
        border-radius: 10px;
      }
      #geek {
        float: left;
        width: 40%;
        padding-left: 5%;
        font-size: larger;
        line-height: 10px;
      }
      #nav {
        float: right;
        width: 45%;
        line-height: 60px;
        padding-left: 10%;
      }
      a {
        padding: 8px;
        font-size: larger;
        color: darkblue;
        overflow: hidden;
      }
      a:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(22, 134, 118, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        color: white;
      }
      h1 {
        color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="geek">
        <h1>Geekster</h1>
      </div>
      <div id="nav">
        <a href="#Home">Home</a>
        <a href="#Courses">Courses</a>
        <a href="#Hire Geekster's">Hire Geekster's</a>
        <a href="#Blog">Blog</a>
        <a href="#Contact Us">Contact Us</a>
      </div>
    </div>
  </body>
</html>
