<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test-1 Card</title>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
      }
      #geek {
        height: 200px;
        width: 400px;
        background-image: url(/assets/Section_image.jpg);
        margin: 50px auto;
      }
      #logoimg {
        width: 60px;
        height: 60px;
        margin-left: 150px;
        margin-top: 20px;
        border-radius: 50%;
      }

      #para {
        text-align: center;
        font-family: "Square Peg", cursive;
        margin-top: 0px;
      }

      #faisal {
        background-image: url(/Section_image.jpg);
        width: 400px;
        height: 200px;
        margin: 100px auto;
      }
      table {
        background-color: white;
        width: 400px;
        height: 145px;
        margin-top: 40px;

        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div id="geek">
      <section id="logo">
        <img
          id="logoimg"
          src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
          alt=""
        />
        <br />
        <span
          style="
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 120px;
            font-weight: bolder;
            color: green;
          "
          >Geekster</span
        >
        <p id="para">
          From coding to soft skills, you need <br />we'll give you the tools
          and techniques
        </p>
      </section>
      <section id="faisal">
        <span
          style="
            font-size: xx-large;
            padding-left: 120px;
            padding-top: 30px;
            font-weight: bolder;
            margin-top: 10px;
          "
          >I'm Faisal</span
        >
        <br />
        <span style="padding-left: 135px">Web Developer</span>
        <table>
          <tr>
            <td>
              <img
                src="/assets/Mail_image.jpg"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>mdfaisalali549@gmail.com</td>
            <td>
              <img
                src="/assets/Home_image.webp"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>C-274, Shaheen Bagh, New Delhi</td>
          </tr>
          <tr>
            <td>
              <img
                src="/assets/Phone_image.png"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>+91-9144914356</td>
            <td>
              <img
                src="/assets/Network_image.webp"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>https://github.com/Faisalali549</td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
